server {
    server_name    api.tezdealz.com
    listen              80;
    location ~* /v1/tickets {
        proxy_pass         http://tickets:3001;
        client_max_body_size 200M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300; 
    }
}